# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fiery-kookabura-760 # team: ernesto-tha-great, project: piron-finance-frontend

NEXT_PUBLIC_CONVEX_URL=https://fiery-kookabura-760.convex.cloud
